00=chromium-3497/chromium_subp-10000.app/Contents/MacOS/chromium_subp
01=chromium-3497/chromium_subp-10000.app/Info.plist
02=chromium-3497/chromium_subp-10000.app/PkgInfo
03=chromium-3497/libchromium_swt_10000.dylib
04=chromium-3497/libswt-chromium-10000-cocoa.dylib
